{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b8a05e0a",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'data/isomap.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\scipy\\io\\matlab\\mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     38\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 39\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     40\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'data/isomap.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-270016734dd2>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[1;31m# Loading Data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m \u001b[0mimages\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mloadmat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'data/isomap.mat'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'images'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0md\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimages\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\scipy\\io\\matlab\\mio.py\u001b[0m in \u001b[0;36mloadmat\u001b[1;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m     \"\"\"\n\u001b[0;32m    223\u001b[0m     \u001b[0mvariable_names\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'variable_names'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 224\u001b[1;33m     \u001b[1;32mwith\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    225\u001b[0m         \u001b[0mMR\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmat_reader_factory\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    226\u001b[0m         \u001b[0mmatfile_dict\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mMR\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_variables\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvariable_names\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    111\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 113\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    114\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    115\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"generator didn't yield\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\scipy\\io\\matlab\\mio.py\u001b[0m in \u001b[0;36m_open_file_context\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[1;33m@\u001b[0m\u001b[0mcontextmanager\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'rb'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 17\u001b[1;33m     \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mopened\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_open_file\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     18\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[1;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\scipy\\io\\matlab\\mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     43\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mappendmat\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfile_like\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'.mat'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     44\u001b[0m                 \u001b[0mfile_like\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;34m'.mat'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 45\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     46\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     47\u001b[0m             raise IOError(\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'data/isomap.mat'"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "this script is for 6740 2021Summer HW2-Q2\n",
    "\n",
    "@author: PFC\n",
    "\"\"\"\n",
    "\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.io import loadmat\n",
    "from scipy.spatial.distance import cdist\n",
    "\n",
    "from sklearn.utils.graph_shortest_path import graph_shortest_path\n",
    "import matplotlib.gridspec as gridspec\n",
    "from matplotlib.offsetbox import OffsetImage, AnnotationBbox\n",
    "\n",
    "\n",
    "# select LP norm\n",
    "lp = 1\n",
    "    \n",
    "\n",
    "# Loading Data\n",
    "images = loadmat('data/isomap.mat')['images']\n",
    "(d, n) = np.shape(images)\n",
    "\n",
    "\n",
    "# Generate Matrix for Similarity Graph\n",
    "A = np.zeros([n,n])\n",
    "if lp==1:\n",
    "    A = cdist(images.T, images.T, 'cityblock')\n",
    "else:\n",
    "    A = cdist(images.T, images.T, 'euclidean')\n",
    "\n",
    "\n",
    "# ### espilon-ISOMAP\n",
    "Alist =np.sort(A.reshape(-1,)) # sorted all pair-wise distance\n",
    "\n",
    "idx = n+40000\n",
    "epsilon = Alist[idx] # the first n distances corrspond to the diagonal, i.e., the distance to the node itself, thus will be zero\n",
    "\n",
    "plt.figure()\n",
    "plt.plot(Alist)\n",
    "plt.scatter(idx, epsilon, marker='x', c='r',label='threshold={:.4f}'.format(epsilon))\n",
    "plt.title('sorted pair-wise Eulidean distance, Lp{}'.format(lp))\n",
    "plt.legend(loc='lower right')\n",
    "# plt.savefig('sorted-dist-lp{}.pdf'.format(lp))\n",
    "plt.show()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba31db51",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# # find the epsilon nearest neighbor graph and enforce the symmetric matrix  \n",
    "B = A<epsilon  \n",
    "B = B|B.T     \n",
    "B = B.astype('float')\n",
    "\n",
    "print('threshold value: {:.4f}'.format(epsilon))\n",
    "print('edges preserved: {}'.format(B.sum()))\n",
    "\n",
    "G = A*B +99999.9*(1-B) # ## adding large number to indicate non-edge\n",
    "\n",
    "#%% plot the adjacency matrix\n",
    "# Plot the Adjacency Matrix by Intensity\n",
    "\n",
    "\n",
    "fig_graph = plt.figure(constrained_layout=True)\n",
    "\n",
    "gs_graph = gridspec.GridSpec(ncols=4, nrows=3, figure=fig_graph)\n",
    "\n",
    "# ## show graph as an image\n",
    "ax_graph = fig_graph.add_subplot(gs_graph[:,:3])\n",
    "ax_graph.imshow(G,cmap=plt.get_cmap('gray'), extent=[0,698, 0, 698])\n",
    "ax_graph.set_aspect('equal')\n",
    "\n",
    "# ## randomly select some image\n",
    "selected_random_img= np.array([128, 300, 400]) # image index\n",
    "\n",
    "# ## display images\n",
    "ax_graph.scatter(selected_random_img, 698-selected_random_img, marker='x',c='r')\n",
    "\n",
    "img_graph1 = np.reshape(images[:,selected_random_img[0]], [64, -1]).T\n",
    "img_graph2 = np.reshape(images[:,selected_random_img[1]], [64, -1]).T\n",
    "img_graph3 = np.reshape(images[:,selected_random_img[2]], [64, -1]).T\n",
    "\n",
    "ax_graph1 = fig_graph.add_subplot(gs_graph[0,3])\n",
    "ax_graph2 = fig_graph.add_subplot(gs_graph[1,3])\n",
    "ax_graph3 = fig_graph.add_subplot(gs_graph[2,3])\n",
    "\n",
    "ax_graph1.imshow(img_graph1, cmap=plt.get_cmap('gray'))\n",
    "ax_graph1.axis('off')\n",
    "ax_graph2.imshow(img_graph2, cmap=plt.get_cmap('gray'))\n",
    "ax_graph2.axis('off')\n",
    "ax_graph3.imshow(img_graph3, cmap=plt.get_cmap('gray'))\n",
    "ax_graph3.axis('off')\n",
    "\n",
    "fig_graph.suptitle('Weighted Adjacency Matrix, Lp{}'.format(lp))\n",
    "# fig_graph.savefig('Weighted-Adjacency-Matrix-Lp{}.pdf'.format(lp))\n",
    "\n",
    "#%% embedding\n",
    "D = graph_shortest_path(G)\n",
    "\n",
    "# enforce symmetric due to the error fromeig the computing accuracy of the system\n",
    "D = (D + D.T)/2\n",
    "\n",
    "# Compute Matrix C\n",
    "ones = np.ones([n,1])\n",
    "H = np.eye(n) - 1/n*ones.dot(ones.T)\n",
    "C = -H.dot(D**2).dot(H)/(2*n)  # here we normalize the magnitude by the nubmer of data point, this is only for the visualization purpose.\n",
    "\n",
    "C = (C+C.T)/2\n",
    "#print(np.max(C-C.T))\n",
    "eig_val, eig_vec = np.linalg.eig(C)\n",
    "eig_val = eig_val.real # to avoid numerical errs\n",
    "eig_vec = eig_vec.real\n",
    "\n",
    "\n",
    "eig_index = np.argsort(-eig_val) # Sort eigenvalue from large to small\n",
    "\n",
    "# ## the 2-d embedding\n",
    "Z = eig_vec[:,eig_index[0:2]].dot(np.diag(np.sqrt(eig_val[eig_index[0:2]])))\n",
    "\n",
    "\n",
    "#%%\n",
    "fig = plt.figure(constrained_layout=True)\n",
    "\n",
    "gs = gridspec.GridSpec(ncols=4, nrows=3, figure=fig)\n",
    "\n",
    "# Plot Embedding\n",
    "ax0 = fig.add_subplot(gs[:,:3])\n",
    "\n",
    "index = np.argsort(Z[:,1])[4:7] # ## find three image close to each other\n",
    "\n",
    "ax0.scatter(Z[:,0], Z[:,1], s = 5)\n",
    "ax0.scatter(Z[index,0],Z[index,1], marker='x', c='red', label='selected image location')\n",
    "ax0.set_title('Lp{}'.format(lp))\n",
    "ax0.legend(bbox_to_anchor=(0.5, -0.2), loc='center', borderaxespad=0.1)\n",
    "ax0.set_aspect('equal')\n",
    "\n",
    "# ## display images\n",
    "img_1 = np.reshape(images[:,index[0]], [64, -1]).T\n",
    "img_2 = np.reshape(images[:,index[1]], [64, -1]).T\n",
    "img_3 = np.reshape(images[:, index[2]], [64, -1]).T\n",
    "\n",
    "ax1 = fig.add_subplot(gs[0,3])\n",
    "ax2 = fig.add_subplot(gs[1,3])\n",
    "ax3 = fig.add_subplot(gs[2,3])\n",
    "\n",
    "ax1.imshow(eval('img_'+str(1)), cmap=plt.get_cmap('gray'))\n",
    "ax1.axis('off')\n",
    "ax2.imshow(eval('img_'+str(2)), cmap=plt.get_cmap('gray'))\n",
    "ax2.axis('off')\n",
    "ax3.imshow(eval('img_'+str(3)), cmap=plt.get_cmap('gray'))\n",
    "ax3.axis('off')\n",
    "\n",
    "# fig.savefig('lp{}-result.pdf'.format(lp))\n",
    "\n",
    "\n",
    "#%%  show all faces on scatter plot\n",
    "\n",
    " \n",
    "figx, axx= plt.subplots()\n",
    "axx.scatter(Z[:,0], Z[:,1], s = 5)\n",
    "axx.set_aspect('equal')\n",
    "\n",
    "for ii in range(n):\n",
    "    img = images[:,ii].reshape(64,64).T\n",
    "    img = OffsetImage(img, cmap='gray', zoom=0.1) \n",
    "    axx.add_artist(AnnotationBbox(img, (Z[ii,0],Z[ii,1]),frameon=False))\n",
    "axx.set_title('Lp{}'.format(lp))\n",
    "# figx.savefig('all-images-lp{}.pdf'.format(lp),dpi=300)    \n",
    "\n",
    "\n",
    "\n",
    "#%% with PCA\n",
    "mu = images.mean(axis=1).reshape(-1,1)\n",
    "demean = images - mu\n",
    "v,s,_ = np.linalg.svd(demean)\n",
    "Zpca = demean.T @ v[:,:2] \n",
    "\n",
    "figpca, axpca= plt.subplots()\n",
    "axpca.scatter(Zpca[:,0], Zpca[:,1], s = 5)\n",
    "axpca.set_aspect('equal')\n",
    "\n",
    "for ii in range(n):\n",
    "    img = images[:,ii].reshape(64,64).T\n",
    "    img = OffsetImage(img, cmap='gray', zoom=0.1) \n",
    "    axpca.add_artist(AnnotationBbox(img, (Zpca[ii,0],Zpca[ii,1]),frameon=False))\n",
    "axpca.set_title('PCA')\n",
    "# figpca.savefig('all-images-pca.pdf',dpi=300)  \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e12d45e5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
